# On push to main, deploy a production build to Vercel

when:
  - event: manual
    branch: main
  - event: push
    branch: main

steps:
  build_client:
    name: Build Client
    group: build
    image: node:18
    commands:
      - npm ci
      - npm run build:client
    secrets: [vite_enable_login, vite_enable_signup, vite_pubnub_subscribe_key]

  build_server:
    name: Build Server
    group: build
    image: node:18
    commands:
      - cd server
      - npm ci
      - npm run build
    secrets: [vite_enable_login, vite_enable_signup]

  deploy:
    name: Deploy to Production
    image: node:18
    commands:
      # Pull Vercel Environment Information
      - cd server
      - ./node_modules/.bin/vercel pull --yes --environment=production --token=$VERCEL_TOKEN

      # Build Project Artifacts
      - npm run export-version
      - ./node_modules/.bin/vercel build --prod --token=$VERCEL_TOKEN

      # Deploy to Production
      - ./node_modules/.bin/vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN
    secrets: [vercel_token, vercel_org_id, vercel_project_id]
